<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>ArtChic Designs</title>
<style>
body { background:#000; color:#fff; font-family:Arial; text-align:center; padding:30px; }
.container { max-width:480px; margin:auto; }
.item { background:#111; border:2px solid #d4af37; padding:15px; border-radius:12px; display:flex; align-items:center; margin:20px 0; }
.item img { width:32px; height:32px; margin-right:15px; }
.item a { color:#d4af37; font-size:20px; text-decoration:none; }
</style>
</head>
<body>
<h1>ArtChic Designs</h1>
<div class="container">
<div class="item"><img src="icons/instagram.svg"><a href="#">Instagram</a></div>
<div class="item"><img src="icons/tiktok.svg"><a href="#">TikTok</a></div>
<div class="item"><img src="icons/facebook.svg"><a href="#">Facebook</a></div>
<div class="item"><img src="icons/whatsapp.svg"><a href="#">WhatsApp</a></div>
<div class="item"><img src="icons/telegram.svg"><a href="#">Telegram</a></div>
<div class="item"><img src="icons/email.svg"><a href="#">Email</a></div>
<div class="item"><img src="icons/phone.svg"><a href="#">Téléphone</a></div>
</div>
</body>
</html>
